{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (examples/SimpleExample)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/examples/SimpleExample/bin/Debug/net6.0/SimpleExample.dll",
            "args": [],
            "cwd": "${workspaceFolder}/examples/SimpleExample",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}
